<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                          <!-- DA RIVEDERE TITOLO E ICONA  -->
      <title>Inserimento te e infusi - Erboristeria Alchimia</title>

      <meta name="description" content="Form di inserimento te e infusi"/>
      <meta name="language" content="italian it"/>
      <meta name="author" content="Erboristeria Alchimia"/>

      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
      <!--<link rel="stylesheet" href="stylesheet.css"/> -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet"/>

      <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->


    </head>

    <body>
      <h1>Inserimento t&egrave; e infusi</h1>

      <form method="post" action="inserimento_teinfusi.php" enctype="multipart/form-data">
      <fieldset>
        %MESSAGGIO%
        <p>campi obbligatori(*)</p>

        <label for="Nome">Nome*</label>
        <input type="text" name="Nome" id="Nome" maxlength="15" value="%nome%" tabindex="1"/>
        %ERR_NOME%

        <label for="Tipo">Tipo</label>
        <select name="Tipo" id="Tipo" tabindex="2">
            <option value="T&egrave;">T&egrave;</option>
            <option value="Infuso">Infuso</option>
        </select>

        <label for="Ingredienti">Ingredienti</label>
        <input name="Ingredienti" id="Ingredienti" value="%ingre%" tabindex="3"/>

        <label for="Descrizione">Descrizione*</label>
        <input id="Descrizione" name="Descrizione" value="%descr%" tabindex="4"/>
        %ERR_DESC%

        <label for="Preparazione">Preparazione</label>
        <input id="Preparazione" name="Preparazione" value="%prepa%" tabindex="5"/>

        <label for="immagine">Immagine</label>
        <input type="file" id="immagine" name="immagine" tabindex="6"/>
        %ERR_IMG%

        <label for="desc_img">Descrizione immagine(* se si carica un'immagine)</label>
        <input type="text" id="desc_img" name="desc_img" value="%imgdes%" tabindex="7"/>
        %ERR_IMGDESC%

        <input type="submit" value="Aggiungi" name="submit" tabindex="8"/>
      </fieldset>
    </form>
    </body>
</html>
