<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                          <!-- DA RIVEDERE TITOLO E ICONA  -->
      <title>Inserimento te e infusi - Erboristeria Alchimia</title>

      <meta name="description" content="Form inserimento te e infusi"/>
      <meta name="language" content="italian it"/>
      <meta name="keywords" content="form, te, infusi, erboristeria, alchimia"/>
      <meta name="author" content="Erboristeria Alchimia"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <link rel="icon" href="img/favicon.ico"/>
      <link rel="stylesheet" href="stylesheet.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,600&amp;display=swap" rel="stylesheet"/>
      <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"> -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet"> -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons+Two+Tone" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round" rel="stylesheet"/>
      <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet"> -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>


    </head>

    <body>
      <h1>Inserimento t&egrave; e infusi</h1>

      <form method="post" action="inserimento_teinfusi.php" enctype="multipart/form-data">
      <fieldset>
        <legend>Form T&egrave; e infuso</legend>
        %MESSAGGIO%
        <p>campi obbligatori(*)</p>

        <label for="Nome">Nome*</label>
        <div>
        <input type="text" name="Nome" id="Nome" maxlength="15" value="%nome%" tabindex="1"/>
        %ERR_NOME%
		</div>

        <label for="Tipo">Tipo</label>
        <div>
        <select name="Tipo" id="Tipo" tabindex="2">
            <option value="T&egrave;">T&egrave;</option>
            <option value="Infuso">Infuso</option>
        </select>
        </div>

        <label for="Ingredienti">Ingredienti</label>
        <div>
        <input name="Ingredienti" id="Ingredienti" value="%ingre%" tabindex="3"/>
        </div>

        <label for="Descrizione">Descrizione*</label>
        <div>
        <input id="Descrizione" name="Descrizione" value="%descr%" tabindex="4"/>
        %ERR_DESC%
        </div>

        <label for="Preparazione">Preparazione</label>
        <div>
        <input id="Preparazione" name="Preparazione" value="%prepa%" tabindex="5"/>
		</div>

        <label for="immagine">Immagine</label>
        <div>
        <input type="file" id="immagine" name="immagine" tabindex="6"/>
        %ERR_IMG%
        </div>

        <label for="desc_img">Descrizione immagine(* se si carica un'immagine)</label>
        <div>
        <input type="text" id="desc_img" name="desc_img" value="%imgdes%" tabindex="7"/>
        %ERR_IMGDESC%
        </div>

        <input type="submit" value="Aggiungi" name="submit" tabindex="8"/>
      </fieldset>
    </form>
    </body>
</html>
